#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../linux/x64/include/SFML/Config.hpp

../../linux/x64/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

../../linux/x64/include/SFML/Graphics/BlendMode.hpp

../../linux/x64/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../../linux/x64/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../../linux/x64/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../../linux/x64/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../../linux/x64/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../../linux/x64/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../../linux/x64/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../../linux/x64/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../../linux/x64/include/SFML/Graphics/PrimitiveType.hpp

../../linux/x64/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../../linux/x64/include/SFML/Graphics/Rect.inl

../../linux/x64/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../../linux/x64/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../../linux/x64/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../../linux/x64/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../../linux/x64/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../../linux/x64/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../../linux/x64/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../../linux/x64/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../../linux/x64/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../../linux/x64/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../../linux/x64/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../../linux/x64/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../../linux/x64/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../../linux/x64/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../../linux/x64/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../../linux/x64/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../../linux/x64/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../../linux/x64/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../../linux/x64/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../../linux/x64/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-

../../linux/x64/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../../linux/x64/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../../linux/x64/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../../linux/x64/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../../linux/x64/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
locale
-
string
-

../../linux/x64/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../../linux/x64/include/SFML/System/Thread.inl

../../linux/x64/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../../linux/x64/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../../linux/x64/include/SFML/System/ThreadLocalPtr.inl

../../linux/x64/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../../linux/x64/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../../linux/x64/include/SFML/System/Utf.inl

../../linux/x64/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../../linux/x64/include/SFML/System/Vector2.inl

../../linux/x64/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../../linux/x64/include/SFML/System/Vector3.inl

../../linux/x64/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowStyle.hpp
-

../../linux/x64/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../../linux/x64/include/SFML/Window/ContextSettings.hpp

../../linux/x64/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

../../linux/x64/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../../linux/x64/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

../../linux/x64/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-

../../linux/x64/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../../linux/x64/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../../linux/x64/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../../linux/x64/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../../linux/x64/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../../linux/x64/include/SFML/Window/WindowStyle.hpp

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Component.h
string
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.cpp
Engine.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.h
Screen.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.h
SFML/System.hpp
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.h
EntityManager.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityManager.h
SystemManager.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/SystemManager.h
WindowManager.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/WindowManager.h
TagManager.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/TagManager.h
GroupManager.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/GroupManager.h
ScreenManager.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/ScreenManager.h
SFML/Window.hpp
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.cpp
Entity.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.h
Component.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Component.h
Engine.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.h
unordered_map
-
string
-
typeindex
-
typeinfo
-
memory
-
IdType.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/IdType.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityManager.h
vector
-
deque
-
unordered_map
-
memory
-
IdType.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/IdType.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/GroupManager.h
unordered_map
-
unordered_set
-
string
-
IdType.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/IdType.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/IdType.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.cpp
Screen.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.h
Engine.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.h
SFML/Window/Event.hpp
-
bitset
-
string
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/ScreenManager.cpp
ScreenManager.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/ScreenManager.h
Screen.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/ScreenManager.h
vector
-
memory
-
deque
-
SFML/Window/Event.hpp
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/System.cpp
System.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/System.h
Component.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Component.h
Engine.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.h
Entity.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/System.h
unordered_set
-
unordered_map
-
typeindex
-
typeinfo
-
string
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/SystemManager.h
unordered_map
-
typeindex
-
typeinfo
-
memory
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/TagManager.h
unordered_map
-
string
-
IdType.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/IdType.h

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/WindowManager.h
unordered_map
-
string
-
memory
-
SFML/Window.hpp
-

/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/main.cpp
iostream
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
Engine.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.h
Entity.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.h
System.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/System.h
Component.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Component.h
Screen.h
/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.h

